<!DOCTYPE html>
<html>
<body>

<h1>All the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?</h1>

<button type="button" onclick="countNumbers()">Click to see result: </button><h1 id="result"></h1>

<script src="main.js"></script>

</body>
</html>
